.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #143f45;
    img{
        height: 150px;
    }
    h1{
        color: #fff;
        font-size: 20px;
        display: inline;
        margin: 0 0 0 10px;
    }
}
